<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Priyanshu Tiwari/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Development With Marc Cousins</title>

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- MAIN CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- MAIN JS -->
	<script src="js/main.js" type="text/javascript"></script>

	<!-- MAIN JQUERY -->
	<script src="js/jquery.js" type="text/javascript"></script>

</head>
<body>

	<!-- NAVBAR -->
	<section class="container-fluid mainHeader fadeIn" id="navbar">
		<div class="navbar navbar-inverse">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Development with Marc Cousins</a>
		    </div>
		    <div class="collapse navbar-collapse">
		      <ul class="nav navbar-nav">
		        <li class="active" data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#">Home</a></li>
		        <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
		        <li><a href="#skills" data-toggle="collapse" data-target=".navbar-collapse.in">Skills</a></li>
		        <li><a href="#experience" data-toggle="collapse" data-target=".navbar-collapse.in">Experience</a></li>
		        <li><a href="#projects" data-toggle="collapse" data-target=".navbar-collapse.in">Projects</a></li>
		        <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">Contact Me</a></li>
		      </ul>
		    </div><!--/.nav-collapse -->
		  </div>
		</div>
	</section>

	<!-- HOME -->
	<section class="home fadeIn">
		<div class="header-section">
				<div class="container checkOutMyPortfolio">
					<img src="img/profile.png">
						<h2>Hello World Everyone<span>!</span></h2>
							<p>My name is Marc Cousins</p>
							<p>This is my Demo Project</p>
							
				</div>
			</div>
	</section>

	
	<!-- CONTACT ME -->
	<section class="contactMe fadeIn">
		<div class="contact-section" id="contact">
				<div class="container">
					<h3>contact me</h3>
					 <div class="contact-details">
			<form>
				 <div class="col-md-6 contact-left">
					 <input type="text" class="text" value="Name *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name *';}">
					 <input type="text" class="text" value="Email *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email *';}">
					 <input type="text" class="text" value="phone *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone *';}">
				 </div>
					 <div class="col-md-6 contact-right">
					 <textarea  value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message *</textarea>
					 <input type="submit" value="Send Message"/>
					 </div>
					 <div class="clearfix"> </div>
			</form>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid mainFooter fadeIn">
		<div class="container">
			<div class="footer-top">
				
			</div>
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
	</section>
</body>
</html>
